<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.desyncr</groupId>
    <artifactId>onion-common</artifactId>
    <version>0.0.2</version>
    <packaging>jar</packaging>
    <url>https://github.com/desyncr/onion-common</url>
    <build></build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.7</version>
        </dependency>
    </dependencies>
</project>

